@import '../../assets/styles/base.less';

.login {
  width: 100%;
  height: 100vh;
  // background: url('http://39.100.237.144:8080/production-sub-path/assets/img/bj.54fe75c9.png')
  //   no-repeat center;
  background: linear-gradient(#2193b0, #6dd5ed);
  background: -webkit-linear-gradient(#2193b0, #6dd5ed);
  background: -o-linear-gradient(#2193b0, #6dd5ed);
  background: -moz-linear-gradient(#2193b0, #6dd5ed);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divDisable {
  pointer-events: 'none';
}
.center-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;

  .mod-new-reg {
    font-family: PingFang-SC-Regular, Helvetica, 'Microsoft Yahei', '微软雅黑';
    color: #fff;
  }

  .mod-new-reg-logo {
    position: fixed;
    height:200px;
    left: 250px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    font-size: 40px;
    line-height: 1.15;
    cursor: pointer;
    .mod-new-reg-logo-box {
      width: 300px;
    }
    .twinkle {
      margin-left: 20px;
      animation: cursorImg 1s infinite steps(1, start);
    }
    @keyframes cursorImg {
      0%,
      100% {
          opacity: 0;
      }
      50% {
          opacity: 1;
      }
    }
  }

  .left {
    width: 50%;
    height: 100%;
    // background: url('http://www.tenio.com/upload/201811/1541153391175657.jpg') no-repeat center;
    background-size: cover;
  }

  .registerBox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .register_box {
    height: 400px;
    width: 380px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    .verification-btn {
      padding: 0;
      border: 0;
      margin-right: 20px;
      font-size: 24px;
    }
    h3 {
      font-size: 30px;
    }

    p {
      font-size: 18px;
      margin: 20px 0 0 0;
    }

    .login-box {
      width: 100%;
      margin-top: 20px;

      // background-color: pink;
      :global {
        .ant-form-item-label {
          width: 100px;
          padding-left: 25px;
        }

        .ant-form-item-control-input {
          width: 250px;
        }
      }
      .verifyLabel::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
      .verification {
        width: 228px;
        display: inline-block;

        :global {
          .ant-form-item-label {
            vertical-align: inherit;
          }

          .ant-form-item-control {
            width: 120px;
            display: inline-block;
          }

          .ant-form-item-control-input {
            width: 120px;
          }
        }
      }

      .forgetPwd {
        width: 242px;
        display: inline-block;

        :global {
          .ant-form-item-label {
            vertical-align: inherit;
          }

          .ant-form-item-control {
            width: 120px;
            display: inline-block;
          }

          .ant-form-item-control-input {
            width: 120px;
          }
        }
      }

      .login-btn {
        width: 100%;
        text-align: center;
        .login-btn-box {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        button {
          width: 150px;
          border-radius: 5px;
          margin-top: 10px;
        }
      }

      .register-btn {
        display: flex;
        justify-content: flex-end;
        padding-right: 34px;
      }
    }

    :global {
      .ant-btn {
        .ant-statistic {
          display: inline-block;
        }

        .ant-statistic-content {
          font-size: 14px;
        }
      }
    }
  }
  .simple-verify .verify-tips  {
    margin-left: 12px;
  } 
}
