@import "../../assets/styles/base.less";

.clearfix {
  zoom: 1;
}

.registerContainer {
  width: 100%;
  height: 100vh;
  // background: url('http://39.100.237.144:8080/production-sub-path/assets/img/bj.54fe75c9.png')
  //   no-repeat center;
  background: linear-gradient(#2193b0, #6dd5ed);
  background: -webkit-linear-gradient(#2193b0, #6dd5ed);
  background: -o-linear-gradient(#2193b0, #6dd5ed);
  background: -moz-linear-gradient(#2193b0, #6dd5ed);
  background-size: cover;

  .mod-new-reg {
    font-family: PingFang-SC-Regular, Helvetica, "Microsoft Yahei", "微软雅黑";
    color: #fff;
  }

  .mod-new-reg-logo {
    position: fixed;
    height:200px;
    left: 250px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    font-size: 40px;
    line-height: 1.15;
    cursor: pointer;
    .mod-new-reg-logo-box {
      width: 300px;
    }
    .twinkle {
      margin-left: 20px;
      animation: cursorImg 1s infinite steps(1, start);
    }
    @keyframes cursorImg {
      0%,
      100% {
          opacity: 0;
      }
      50% {
          opacity: 1;
      }
    }
  }

  .mod-new-reg-text {
    position: fixed;
    left: 195px;
    top: 314px;
  }

  .mod-new-reg-text h3 {
    font-size: 54px;
    letter-spacing: 0;
    font-weight: 700;
    color: #fff;
  }

  .mod-new-reg-text p {
    font-size: 32px;
    letter-spacing: 4.81px;
    font-weight: 300;
    margin-top: 6px;
  }

  .registerBox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .register-box {
    height: 580px;
    width: 380px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .register-box .new-reg-guide-login h3 {
    font-size: 30px;
    color: #000;
    padding-bottom: 10px;
    text-align: left;
  }

  .register-box .new-reg-guide-login p {
    font-size: 14px;
    margin: 4px 0 14px 30px;
    color: #9b9b9b;
  }
  .register-box {
    .new-reg-guide-login {
      p {
        span {
          color: #2e58ff;
          cursor: pointer;
        }
      }
    }
    .signup-btn {
      padding: 0;
      border: 0;
      margin-right: 20px;
      font-size: 24px;
    }
    .register-btn-box {
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        width: 150px;
        border-radius: 5px;
        margin-top: 10px;
      }
    }
  }
  .verifyLabel::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  :global {
    .ant-form-item-label {
      width: 120px;
      padding-left: 25px;
    }
    .ant-form-item-control-input {
      width: 230px;
    }
    .verification {
      width: 240px;
      display: inline-block;
      .ant-form-item-label {
        vertical-align: inherit;
      }
      .ant-form-item-control {
        width: 120px;
        display: inline-block;
      }
      .ant-form-item-control-input {
        width: 120px;
      }
    }
  }
  .register-box .submitBtn {
    width: 200px;
    border-radius: 10px;
    margin-top: 10px;
  }
  :global {
    .ant-btn {
      .ant-statistic {
        display: inline-block;
      }
      .ant-statistic-content {
        font-size: 14px;
      }
    }
  }
}
