@import '../../assets/styles/base.less';
.roleCenter {
  :global{ 
    .ant-card {
      margin: 20px;
      border-radius: 7px;
    }
    .searchForm .ant-form-inline .ant-form-item {
      width: 260px;
    }
    
    .table-box .ant-card {
      width: 100%;
    }

  }
  
  .roleLists .roleBtn {
    margin-left: 10px;
    margin-bottom: 20px;
  }
  

  
  .tree-box {
    padding: 0 30px;
  
    .perBtn {
      margin: 30px 20px 0;
    }
  }
}
