@import '../../assets/styles/base.less';
.userManage {
  :global{ 
    .ant-card {
      margin: 20px;
      border-radius: 7px;
      border-color: transparent;
      box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
    }
   
  }
 
  .userLists .addUserBtn {
    float: right;
    margin-bottom: 20px;
  }

  .userInfoModal {
    width: 100%;
  }

  .tenantList {
    display: flex;
    flex-wrap: wrap;
  
    .tenantCard {
      max-width: 30%;
    }
  }
}
.searchForm {
  :global{ 
    .ant-form-inline {
      .ant-form-item {
        width: 260px;
      }
    }
   
  }
}
.userInfoModal {
  :global{ 
    .ant-form-item {
      width: 100%;
      margin-bottom: 10px;
      .ant-form-item-label {
        width: 100px;
      }
    }
  }

}

