@import '../../assets/styles/base.less';

.menuManage {
  :global {
    .ant-card {
      margin: 20px;
      border-radius: 7px;
    }
  }

}

.groupLists .groupBtn {
  margin-left: 10px;
  margin-bottom: 20px;
}

.searchForm {
  :global {
    .ant-form-inline .ant-form-item {
      width: 260px;
    }
  }
}

.table-box {
  :global {
    .ant-card {
      width: 100%;
    }
  }
}