@import '../../assets/styles/base.less';

.ant-card {
  margin: 20px;
  border-radius: 7px;
}

.groupLists .groupBtn {
  margin-left: 10px;
  margin-bottom: 20px;
}

.searchForm .ant-form-inline .ant-form-item {
  width: 260px;
}

.table-box .ant-card {
  width: 100%;
}