@import '../../assets/styles/base.less';

.verificationContainer {
  padding: 20px;

  .stepContainer {
    margin-top: 20px;
    height: 220px;

    .tips {
      font-size: 12px;
      color: #cfb597;
      margin-bottom: 20px;
    }

    :global {
      .ant-form-item-label {
        width: 80px;
      }

      .ant-form-item-control {
        .ant-form-item-control-input {
          width: 100%;
        }
      }
    }
    .verifyLabel::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
    .verification {
      display: inline-block;
      width: 300px;

      :global {
        .ant-form-item-label {
          vertical-align: inherit;
        }

        .ant-form-item-control {
          display: inline-block;
          width: calc(100% - 80px);
        }
      }

    }

    .verificationBtn {
      margin-left: 27px;
      width: 105px;

      :global {
        .ant-statistic {
          display: inline-block;
        }

        .ant-statistic-content {
          font-size: 14px;
        }
      }
    }

    .nextBtn {
      width: 100%;

    }

    .successbox {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      color: #7fb8ff;
      font-family: cursive;
      font-size: x-large;
    }
  }
}