@import '../../assets/styles/base.less';

.verificationContainer {
  padding: 20px;
  .stepContainer{
    margin-top: 20px;
    height: 220px;
    .tips{
      font-size: 12px;
      color: #cfb597;
      margin-bottom: 20px;
    }
    .ant-form-item-label{
      width: 80px;
    }
    .ant-form-item-control{
      .ant-form-item-control-input{
        width: 100%;
      }
    }

    .verification{
      display: inline-block;
      width: 300px;
      .ant-form-item-label{
        vertical-align: inherit;
      }
      .ant-form-item-control{
        display: inline-block;
        width: calc(100% - 80px);
      }
     
    }
    .verificationBtn{
      margin-left: 27px;
      width: 105px;
      .ant-statistic{
        display:inline-block ;
      }
      .ant-statistic-content{
        font-size: 14px;
      }
    }
    .nextBtn{
      width: 100%;
     
    }
    .successbox{
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      color: #7fb8ff;
      font-family: cursive;
      font-size: x-large;
    }
  }
}
