@import "../../assets/styles/base.less";
.solution {
  :global {
    .ant-card {
      margin: 20px;
      border-radius: 7px;
    }
    .searchForm .ant-form-inline .ant-form-item {
      width: 260px;
    }

    .userInfoModal {
      width: 100%;
    }

    .userInfoModal .ant-form-item {
      width: 100%;
      margin-bottom: 10px;
    }

    .userInfoModal .ant-form-item .ant-form-item-label {
      width: 100px;
    }
  }

  .userLists .addUserBtn {
    float: right;
  }
}
