@import '../../assets/styles/base.less';

.container {
  width: 100%;
  height: 100vh;
  background: url('http://39.100.237.144:8080/production-sub-path/assets/img/bj.54fe75c9.png') no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-box {
  width: 50%;
  height: 80%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}