@import '../../assets/styles/base.less';

.permissionManage {
  :global {
    .ant-card {
      margin: 20px;
      border-radius: 7px;
      border-color: transparent;
      box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
    }
  }
}


.permissionLists .addPerssionrBtn {
  float: right;
  margin-bottom: 20px;
}

.searchForm .ant-form-inline .ant-form-item {
  width: 260px;
}

.perssionInfoModal {
  width: 100%;
}

.permissionManage {
  :global {
    .ant-form-item {
      // width: 100%;
      margin-bottom: 10px;
      .ant-form-item-label {
        width: 184px;
      }
    }
  }
}

