@import '../../assets/styles/base.less';

.organManage {
  :global {
    .ant-card {
      margin: 20px;
      border-radius: 7px;
    }
  }
}

.organizationLists .organizationBtn {
  margin-left: 10px;
  margin-bottom: 20px;
}

.searchForm .ant-form-inline .ant-form-item {
  width: 260px;
}

.table-box {
  :global {
    .ant-card {
      width: 100%;
    }
  }
}

.organizationTreeCard {
  :global {
    .ant-tree-treenode {
      width: 100%;
      overflow: hidden;
    }
  }
}