@import '../../../assets/styles/base.less';

.createBusiness{
 :global{
  .createBusiness-price{
    
        width: 100% !important;
  }
  
 }
}

.uploadBox{
  display: inline-block;
  width: 200px;
  :global{

  }
}
.uploadBoxHid{
  display: inline-block;
  width: 200px;
  :global{
    .ant-upload-list{
      .ant-upload-select{
        display:none;
      }
    }
   
  }
}