@import '../../assets/styles/base.less';

.IntegrationTools_box {
  height: 100%;
  :global {
    .businessType-list {
      .businessTypeSpan {
      }
      .ant-btn-text:focus {
        color: #fff;
        background: #096dd9;
        border-color: #096dd9;
      }
    }
    .businessList {
      .IntegrationTools_Card {
        width: calc(100% - 20px);
        border-radius:7px;
        box-sizing: content-box;
        margin: 10px;
        .ant-card-body {
          display: flex;
          padding: 14px;
          height: 230px;

          .card-cover {
            width: 300px;
            height: 180px;
            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          .card-body {
            display: inline-block;
            width: calc(100% - 300px);
            .cardTitleRow {
              display: flex;
              .card-title {
                display: inline-block;
                width: 90px;
                line-height: 32px;
                font-family: fangsong;
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .btn-span {
                .ant-btn {
                  margin-left: 5px;
                  border-radius: 6px;
                }
              }
            }
            .card-content {
              height: calc(100% - 40px);
              margin-top: 6px;
              .card-price {
                color: red;
                font-family: cursive;
              }
              .businessDescribe {
                height: calc(100% - 30px);
                margin-top: 6px;
                overflow: hidden auto;
              }
            }
          }
        }
      }
    }
  }
}
