@import "../../assets/styles/base.less";
.userCenter {
  :global {
    .ant-card {
      margin: 20px;
      border-radius: 7px;
    }
    .searchForm .ant-form-inline .ant-form-item {
      width: 260px;
    }
  }

  
  .userInfoModal {
    width: 100%;
  }
}
.userLists :global(.addUserBtn) {
  float: right;
}
.userInfoModal :global(.ant-form-item) {
  width: 100%;
  margin-bottom: 10px;
}

.userInfoModal :global(.ant-form-item .ant-form-item-label) {
  width: 100px;
}
